# ErpDemo

./: ErpDemo.sln
Kernel/Messaging/: Messaging.csproj
Kernel/Messaging/Configurations/: KafkaOptions.cs  MongoOptions.cs
Kernel/Messaging/DependencyInjection/: MessagingBuilder.cs  MessagingServiceCollectionExtensions.cs
Kernel/Messaging/Entities/: ConsumerOffset.cs  DeadLetterMessage.cs  InboxMessage.cs  OutboxMessage.cs
Kernel/Messaging/Processing/: IMessageHangler.cs  IMessagePublisher.cs  KafkaConsumerHostedService.cs  KafkaConsumerRegistration.cs  KafkaMessagePublisher.cs  KafkaProducerFactory.cs  MessageContext.cs  OutboxPublisherService.cs
Kernel/Messaging/Serializations/: IMessageSerializer.cs  SystemTextJsonMessageSerializer.cs
Kernel/Messaging/Storage/: IMongoMessageStore.cs  MongoMessageStore.cs
Kernel/Shared/Abstractions/: IReadRepository.cs  IWriteRepository.cs
Kernel/Shared/Entities/: BaseEntity.cs  SharedEntity.cs
StockService/StockService.Core/StockService.Core.Application/: StockService.Core.Application.csproj
StockService/StockService.Core/StockService.Core.Domain/: StockService.Core.Domain.csproj
StockService/StockService.Core/StockService.Core.Domain/Enums/: InventoryReferenceType.cs  InventoryTransactionType.cs
StockService/StockService.Persistance/StockService.Persistance.Infrastructure/: StockService.Persistance.Infrastructure.csproj
StockService/StockService.Persistance/StockService.Persistance.RealTimeHub/: StockService.Persistance.RealTimeHub.csproj
(+15 files in other folders)
